<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid black;
            width: 200px;
            padding: 7px;
        }
        
        thead, tfoot {
            background-color: darkgrey;
            color: white;
            text-align: center;
        }
        
        thead, tfoot {
            font-weight: bolder;
        }

        #num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População dos 3 estados mais populosos do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">São Paulo</td>
                <td rowspan="2" id="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td id="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td id="num">16 054 524</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td id="num">81.004.480</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>