<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
            margin-left: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        #noticias {
            background-color: rgb(234, 234, 234);
            padding: 5px;

        }

        aside {
            background-color: rgb(182, 182, 182);
        }

        article {
            margin-bottom: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes  Política Tecnologia</p>
        </section>
        <Section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio debitis, laboriosam impedit deleniti inventore, blanditiis veniam corrupti asperiores delectus dolorum quas ab iusto recusandae non officia aspernatur qui? Odit?</article>
            <aside>Artigo esccrtio por José da Silva</aside>
        </Section>
    </main>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>   
</body>
</html>